<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Montserrat", sans-serif;

}

body{
    background: #bbcf6a;

}

.quote-box{
    background: #fff;
    width: 700px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    box-shadow: e 10px 20px epx rgba(0, 0, 0, 0.15);
}

.quote-box h2{
    font-size: 30px;
    margin-bottom: 40px;
    position: relative;
}

.quote-box h2::after{
    content: '';
    width: 75px;
    height: 3px;
    border-radius: 3px;
    background: rgb(23, 124, 229);
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.quote-box blockquote{
    font-size: 26px;
    min-height: 110px;
}

.quote-box blockquote::before, .quote-box blockquote::after{
    content: '"';
}

.quote-box span{
    display: block;
    float: right;
    margin-top: 10px;
    position: relative;
}

.quote-box span::before{
    content: '';
    width: 2epx;
    height: 2px;
    background: rgb(23, 124, 229);
    position: absolute;
    top: 50%;
    left: -30px;
}

.quote-box div{
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.quote-box button{
    background: rgb(23, 124, 229);
    color: #fff;
    border: 1px solid;
    padding: 10px 20px;
    border-radius: 25px;
    align-items: center;
    margin: 5px;
    width: 150px;
    height: 50px;
    display: flex;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.quote-box button img{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.quote-box button:nth-child(2){
    background: transparent;
    color: #333;
}

@media (max-width: 768px) {
    .quote-box {
        width: 90%;
        padding: 20px;
    }

    .quote-box h2 {
        font-size: 24px;
    }

    .quote-box blockquote {
        font-size: 20px;
    }

    .quote-box button {
        width: 120px;
        height: 40px;
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .quote-box h2 {
        font-size: 20px;
    }

    .quote-box blockquote {
        font-size: 18px;
    }

    .quote-box button {
        width: 100px;
        height: 35px;
        font-size: 14px;
    }
}
    </style>
</head>
<body>
    
    <div class="quote-box">
        <h2>Quote of the day</h2>
        <blockquote id="quote">Loading...</blockquote>
        <span id="author">~Loading</span>
        <div>
            <button onclick=" getQuote(api_url)">New Quote</button>
            <button onclick="tweet()"> <img src="twitter icon.png" alt="">Tweet</button>
        </div>

    </div>
<script>
    const quote = document.getElementById("quote");
    const author = document.getElementById("author");
    const api_url = "https://thequoteshub.com/api/random-quote";

    var firstQuote = null
    var secondQuote = null
    async function getFirstQuote(api_url) {
        const response1 = await fetch(api_url);
        const data = await response1.json();
        quote.innerHTML = data.text;
        author.innerHTML = data.author;
        firstQuote = await fetch(api_url);
    }

    getFirstQuote(api_url);

    async function getQuote(api_url) {
        
        const data = await firstQuote.json();
        quote.innerHTML = data.text;
        author.innerHTML = data.author;
        secondQuote = await fetch(api_url);
        firstQuote = secondQuote;

    }

    function tweet(){
        window.open("https://twitter.com/intent/tweet?text=" + quote.innerHTML + " ~ " + author.innerHTML, "Tweet Window", "width=500, height=400");
    }
</script>

</body>
</html>